<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <link rel="icon" href="/layout/images/pbethLogo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Purpose Black Ethiopia Clients Registratin</title>
      <link id="theme-css" rel="stylesheet" type="text/css" href="/themes/lara-light-indigo/theme.css">
</head>

<body>
      <div id="app"></div>
      <script type="module" src="/src/main.js"></script>
</body>

</html>